def connected_components_counts(graph):
    visited = set()
    count = 0

    print(f'graf: {graph.items()}')
    for node, neighbors in graph.items():
        print(f'node: {node}, neighbor: {neighbors}')
        queue = [node]
        if node in visited:
            continue
        while queue:
            print(f'queue:{queue}')
            current_node = queue.pop(0)
            print(f'current-node: {current_node}')
            if current_node in visited:
                continue
            visited.add(current_node)
            for neighbor in graph[current_node]:
                queue.append(neighbor)

        count += 1
    return count        

graph = {
    1: [2, 3],
    2: [1, 4],
    3: [1, 5, 6],
    4: [2],
    5: [3],
    6: [3],
    7: [8, 9, 10],
    8: [7],
    9: [7],
    10: [7],
    11: [12],
    12: [11]
}
print(connected_components_counts(graph))
# 3
